@import url(http://fonts.googleapis.com/css?family=Pacifico);

@base: #CDE;



body{
  /*padding:0 100px 100px;*/
  background-color: @base;
}

.header-wrapper{
  text-align: center;
  padding:50px;
  
  h1{
    font-size: 62px;
    font-family: "Pacifico";
    text-shadow: 0 2px 2px darken(@base,40%);
  }
}

.article{
  position:relative;
  padding:10px;
  margin-top: 120px;
  background-color: #FFF;
  border-radius: 3px;
  cursor:pointer;
  border: 1px solid #D2BDCA;
  
  .img-wrapper{
    position: relative;
    width: 170px;
    height: 250px;
    top: -85px;
    border-radius: 100px;
    background-color: @base;
    margin: 0 auto;
    
    img{
      border-radius: 100px;
      width: 170px;
      height: 240px;
      padding: 0 5px;
    }
  }
  
  .info-wrapper{
    margin-top: -90px;
    height: 250px;
    overflow: hidden;

    .title-wrapper{
      margin-bottom: 10px;
      border-bottom: 2px solid @base;
      
      h1{
        font-size: 14px;
        line-height: 25px;
        color: #428bca;
      }
    }

    .desc{
      color: #AAA;
      font-size: 12px;
    }

    .authors{
      color: #888;
    }
  }
  .overflow-fading{
    position: relative;
    height: 65px;
    background-image: -moz-linear-gradient(center top , rgba(255, 255, 255, 0) 0%, #FFF 100%);
    margin-top: -65px;
  }
   
}

.actions{
  background-color: #FFF;
/*  border: 1px solid #D2BDCA;
  border-top: none;*/

  div{
    background-color: inherit;
    border: 1px solid #D2BDCA;
    border-top: none;
    text-align: center;
    padding: 10px 0px;
    font-size: 12px;
    color: #777;
  }

/*  div:first{
    border-right: none; 
  }*/

  div:last{
    border-left: none; 
  }

  .add{
    
  }

  .details{

  }

  .mark-read{

  }
}